<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma | CSS Demo</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        #pink-text {
            color: palevioletred;
        }
        .multi-line {
            color: purple;
            text-align:right;
            font-size:30px;
        }
        body {
            background-color:rgb(255, 226, 221);
        }
        h2 {
            font-family:'Times New Roman', Times, serif;
        }
        #small-text {
            font-size:small;
        }
        body {
            background-image: url(images/dog-footprint_background_pink.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    
    <h1 style="font-size: 70px;">meet minnie!</h1>
    <h2>she is my dogggg</h2>
    <p style="color:rgb(238, 104, 204);">she is very cute</p>
    <p style="font-size: 50px;">she is a tiny dog (not like this text)</p>
    <p style="font-size: 5px;">she is as small as THIS text!!</p>
    <p style="text-align: center; font-size:90px;">she always wants to be the center of attention, like this text</p>
    <p style="font-family:fantasy;">she wants the most lavish life style</p>
    <p style="font-size: medium; text-align: right; font-family: fantasy; color: pink;">she has a pink collar, like this text!</p>
    
    <h2>every night, before i got to sleep</h2>
    <p id="pink-text">she rolls on the bed</p>
    <p class="multi-line">over and over and </p>
    <p class="multi-line">over and over and </p>
    <p class="multi-line">over and over</p>

    <h2>until she exhausts herself</h2>
    <p>and falls asleep on my bed</p>
    <p id = "multi-text">she is a big fan of treats</p>

    <p>except she is kind of stupid</p>
    <p>so she doesn't understand any tricks</p>
    <p style="color:darkorchid;" id="small-text" class="center-text">it's because of her tiny brain</p>

    <h2>but i still love her, regardless of her stupidity</h2>
    <div class="my-first-div">
        <p>anyways she really loves dressing up,</p>
        <p>so here is an image of her dressed up as a cow!!</p>
        <img src="images/image_of_minnie.jpg.png" width="337">
        <p>isn't she cute?!</p>
        <p>anyways, <span id="span-1">this is my appreciation page</span> for minnie and i hope that <span id="span-2">you love her</span> as much as i do!</p>
    </div>
</body>
</html>